<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{6d80b4a3-206d-4035-b693-165bf61b2c27}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{14eb8b37-0bed-423e-8a4e-3eed8180a31a}</uid>
        </MElement>
       </base-MElement>
       <name>Connect_to_server_box</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{1746571f-cc95-4a75-8bd6-f786809a7a93}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{1746571f-cc95-4a75-8bd6-f786809a7a93}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Connect_to_server_box</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
